# app

./: build.gradle
src/main/java/tryCoding/app/: AppApplication.java
src/main/java/tryCoding/app/config/: WebSecurityConfig.java
src/main/java/tryCoding/app/controller/: MainController.java  MessageController.java
src/main/java/tryCoding/app/domain/: Message.java  User.java  Views.java
src/main/java/tryCoding/app/exceptions/: NotFoundException.java
src/main/java/tryCoding/app/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/tryCoding/app/: AppApplicationTests.java
